#window
{
	background-color:rgb(85,79,79);
}

#toolBar
{
	background-color:rgb(45,40,40);
}

#rightPanel
{
	background-color:rgb(240,240,240);
	border-left:1px solid black;
}

#topBar
{
	background-color:rgb(64,60,60);
}

#botBar
{
	background-color:rgb(35,30,30);
}

#centralWidget
{
	background-color:rgb(225,219,219);
}

#closeButton
{
	background-color:transparent;
	border-bottom-right-radius:5px;
}

#closeButton:hover
{
	background-color:rgb(185,79,79);
}

#closeButton:pressed
{
	background-color:rgb(90,35,35);
}

#minimizeButton
{
	background-color:transparent;
	border-bottom-left-radius:5px;
}

#minimizeButton:hover
{
	background-color:rgb(85,79,175);
}

#minimizeButton:pressed
{
	background-color:rgb(42,35,80);
}

#barTitle
{
	background-color:rgba(0,0,0,0.5);
	color:white;
}

#toolButton
{
	background-color:transparent;
	border-radius:3px;
}

#toolButton:hover
{
	background-color:rgb(0, 170, 240);
}

#toolButton:pressed
{
	background-color:rgb(0, 80, 170);
}

#toolButton:checked
{
	background-color:rgb(0, 80, 170);
}